[interactiveAPIcred]
RGURU1278 = {"API_KEY"         :	"8e2211f4e5e57b2df78543",
            "API_SECRET"       :	"Daki747@2v",
            "source"           :    "WEBAPI",
            "accesspassword"   :    "2021HostLookUpAccess",
            "version"          :    "interactive_1.0.1",
            "hostlookup_url"   :    "https://moxtsapi.motilaloswal.com:4000",
            "socket_url"       :    "https://moxtsapi.motilaloswal.com:3000"}

RGURU1307 = {"API_KEY"         :	"dfb37607583553ba115922",
            "API_SECRET"       :	"Sgch404@6D",
            "source"           :    "WEBAPI",
            "accesspassword"   :    "2021HostLookUpAccess",
            "version"          :    "interactive_1.0.1",
            "hostlookup_url"   :    "https://moxtsapi.motilaloswal.com:4000",
            "socket_url"       :    "https://moxtsapi.motilaloswal.com:3000"}

RGURU1333 = {"API_KEY"         :	"7e3298917913e01da99630",
            "API_SECRET"       :	"Aosh055#oT",
            "source"           :    "WEBAPI",
            "accesspassword"   :    "2021HostLookUpAccess",
            "version"          :    "interactive_1.0.1",
            "hostlookup_url"   :    "https://moxtsapi.motilaloswal.com:4000",
            "socket_url"       :    "https://moxtsapi.motilaloswal.com:3000"}

ANUBHA1201 = {"API_KEY"         :	"5496d186508dcd208ac830",
            "API_SECRET"       :	"Ypxj084$Mz",
            "source"           :    "WEBAPI",
            "accesspassword"   :    "2021HostLookUpAccess",
            "version"          :    "interactive_1.0.1",
            "hostlookup_url"   :    "https://moxtsapi.motilaloswal.com:4000",
            "socket_url"       :    "https://moxtsapi.motilaloswal.com:3000"}


ANUBHA1202 = {"API_KEY"         :	"ebb5297368b9cf068a5534",
            "API_SECRET"       :	"Ggpi641$pT",
            "source"           :    "WEBAPI",
            "accesspassword"   :    "2021HostLookUpAccess",
            "version"          :    "interactive_1.0.1",
            "hostlookup_url"   :    "https://moxtsapi.motilaloswal.com:4000",
            "socket_url"       :    "https://moxtsapi.motilaloswal.com:3000"}

PRO52     ={"API_KEY"          :	"ffa055096137c865d3c483",
            "API_SECRET"       :	"Jimn056#3#",
            "source"           :    "WEBAPI",
            "accesspassword"   :    "2021HostLookUpAccess",
            "version"          :    "interactive_1.0.2",
            "hostlookup_url"   :    "http://122.176.143.66:4000",
            "socket_url"       :    "http://122.176.143.66:3000"}

PRO14    =  {"API_KEY"         :	"2cbc11c1ce224bc1a62885",
            "API_SECRET"       :	"Snrh217@m@",
            "source"           :    "WEBAPI",
            "accesspassword"   :    "2021HostLookUpAccess",
            "version"          :    "interactive_1.0.2",
            "hostlookup_url"   :    "http://122.176.143.66:4000",
            "socket_url"       :    "http://122.176.143.66:3000"}


PRO1609 =   {"API_KEY"         :	"4080ed9b06a69d9fdec328",
            "API_SECRET"       :	"Dtxd887$Dh",
            "source"           :    "WEBAPI",
            "accesspassword"   :    "2021HostLookUpAccess",
            "version"          :    "interactive_1.0.1",
            "hostlookup_url"   :    "https://smpc.jainam.in:14543",
            "socket_url"       :    "https://smpa.jainam.in:4000"}

; PRO519 =    {"API_KEY"         :	"cf9d79317d592cd32c0619",
;             "API_SECRET"       :	"Pktw483@dE",
;             "source"           :    "WEBAPI",
;             "accesspassword"   :    "2021HostLookUpAccess",
;             "version"          :    "interactive_1.0.1",
;             "hostlookup_url"   :    "https://smpa.jainam.in:6543",
;             "socket_url"       :    "https://smpa.jainam.in:4000"}

PR24   =    {"API_KEY"         :	"2795a388c895f2fd359571",
            "API_SECRET"       :	"Eywt231#r7",
            "source"           :    "WEBAPI",
            "accesspassword"   :    "2021HostLookUpAccess",
            "version"          :    "interactive_1.0.1",
            "hostlookup_url"   :    "https://xts.rmoneyindia.co.in:4000",
            "socket_url"       :    "https://xts.rmoneyindia.co.in:3000"}         

ITC2544=    {"API_KEY"         :	"6433d848f9b10a1e9b5638",
            "API_SECRET"       :	"Wyqi122@c7",
            "source"           :    "WEBAPI",
            "accesspassword"   :    "2021HostLookUpAccess",
            "version"          :    "interactive_1.0.1",
            "hostlookup_url"   :    "http://ctrade.jainam.in:6000",
            "socket_url"       :    "http://ctrade.jainam.in:6000"} 
[user]
source=WEBAPI

[SSL]
disable_ssl=True

[root_url]
; root=https://moxtsapi.motilaloswal.com:4000
; socketroot=https://moxtsapi.motilaloswal.com:3000
; 122.160.137.209
; 122.176.143.66  ;main
; 117.220.13.163  ;backup
broadcastMode=Full
; accesspassword=2021HostLookUpAccess
; version=interactive_1.0.1

[clientDetails]
clientList= ["PRO14","PRO52","PRO1609","RGURU1307","ITC2544","ANUBHA1201","ANUBHA1202"]
; ,"RGURU1278"

[ProClients]
clientList= ["PRO14","PRO1609","PRO52"]

[AllowedAlgos]

RGURU1307=  {
                "BT_N"  :0 ,"chainsell_N"  :1  ,"chainsell_BIB_N"  :1  ,"chainsell_buy_N" :1 ,"e5_1_N"  :1  ,"e5_2_N"  :1 ,"REO_N":1,"MOZ_N":0,
                "BT_BN" :0 ,"chainsell_BN" :0 ,"chainsell_BIB_BN" :0  ,"chainsell_buy_BN" :0 ,"e5_1_BN" :0 ,"e5_2_BN" :0  ,"REO_BN" :0,"MOZ_BN":0,
                "BT_S"  :0 ,"chainsell_S"  :1  ,"chainsell_BIB_S"  :1  ,"chainsell_buy_S"  :1 ,"e5_1_S"  :1  ,"e5_2_S"  :1 ,"REO_S":1,"MOZ_S":0,
                "Hopper10_N"     :0 ,"Hopper15_N"     :1,"Hopper3S_N"     :0,  
                "MagicReversal50" :1 ,"MagicRS"   :0 ,"MagicTrend"  :1 ,"3x" :0,"strangle10":0  ,"z":0,
                "ST30":0  ,"ST30BUY":0  ,"STB":0  ,"STR":0, "DRB_N":1 ,"NDST":0 ,"GRB_N":1
                }

ANUBHA1201=  {
                "BT_N"  :0 ,"chainsell_N"  :1  ,"chainsell_BIB_N"  :1  ,"chainsell_buy_N"  :1 ,"e5_1_N"  :1  ,"e5_2_N"  :1 ,"REO_N":1,
                "BT_BN" :0 ,"chainsell_BN" :0 ,"chainsell_BIB_BN" :0  ,"chainsell_buy_BN" :0 ,"e5_1_BN" :0 ,"e5_2_BN" :0  ,"REO_BN" :0,"MOZ_BN":0,
                "BT_S"  :0 ,"chainsell_S"  :1  ,"chainsell_BIB_S"  :1  ,"chainsell_buy_S"  :1 ,"e5_1_S"  :1  ,"e5_2_S"  :1 ,"REO_S":1,"MOZ_S":0,
                "Hopper10_N"     :0 ,"Hopper15_N"     :1,"Hopper3S_N"     :0,  
                "MagicReversal50" :1 ,"MagicRS"   :0 ,"MagicTrend"  :1 ,"3x" :0, "strangle10":0 , "z":0,
                 "DRB_N":1,"NDST":0,"GRB_N":1
                }

ANUBHA1202=  {
                "BT_N"  :0 ,"chainsell_N"  :1  ,"chainsell_BIB_N"  :1  ,"chainsell_buy_N" :1 ,"e5_1_N"  :1  ,"e5_2_N"  :1 ,"REO_N":1,"MOZ_N":0,
                "BT_BN" :0 ,"chainsell_BN" :0 ,"chainsell_BIB_BN" :0  ,"chainsell_buy_BN" :0 ,"e5_1_BN" :0 ,"e5_2_BN" :0  ,"REO_BN" :0,"MOZ_BN":0,
                "BT_S"  :0 ,"chainsell_S"  :1  ,"chainsell_BIB_S"  :1  ,"chainsell_buy_S"  :1 ,"e5_1_S"  :1  ,"e5_2_S"  :1 ,"REO_S":1,"MOZ_S":0,
                "Hopper10_N"     :0 ,"Hopper15_N"     :1,"Hopper3S_N"     :0,  
                "MagicReversal50" :1 ,"MagicRS"   :0 ,"MagicTrend"  :1 ,"3x" :0, "strangle10":0 , "z":0,
                "DRB_N":1,"NDST":0,"GRB_N":1
                }

ITC2544   =  {
                "BT_N"  :0 ,"chainsell_N"  :1  ,"chainsell_BIB_N"  :2  ,"chainsell_buy_N"  :2 ,"e5_1_N"  :2  ,"e5_2_N"  :2 ,"REO_N":4, "MOZ_N":2,
                "BT_BN" :0 ,"chainsell_BN" :0 ,"chainsell_BIB_BN" :0  ,"chainsell_buy_BN" :0 ,"e5_1_BN" :0 ,"e5_2_BN" :0   ,"REO_BN" :0,
                "BT_S"  :0 ,"chainsell_S"  :1  ,"chainsell_BIB_S"  :1  ,"chainsell_buy_S"  :1 ,"e5_1_S"  :2  ,"e5_2_S"  :1 ,"REO_S":3,"MOZ_S":1,
                "Hopper10_N"     :0 ,"Hopper15_N"     :1,"Hopper3S_N"     :0,  
                "MagicReversal50" :0 ,"MagicRS"   :0 ,"MagicTrend"  :0 ,"3x" :0, "strangle10":0 , "z":0
                }
                

PRO14     =  {
                "BT_N"  :0 ,"chainsell_N"  :16 ,"chainsell_BIB_N"  :16 ,"chainsell_buy_N"  :8 ,"e5_1_N"  :23 ,"e5_2_N"  :15 ,"REO_N"  :36 ,"MOZ_N":8,
                "BT_BN" :0 ,"chainsell_BN" :0 ,"chainsell_BIB_BN" :0  ,"chainsell_buy_BN" :0 ,"e5_1_BN" :0 ,"e5_2_BN" :0  ,"REO_BN" :0,"MOZ_BN":0,
                "BT_S"  :0 ,"chainsell_S"  :10  ,"chainsell_BIB_S"  :16  ,"chainsell_buy_S"  :7 ,"e5_1_S"  :23  ,"e5_2_S"  :15 ,"REO_S":30,"MOZ_S":6,
                "Hopper10_N"     :0 ,"Hopper15_N"     :4,"Hopper3S_N"     :4,  
                "MagicReversal50" :6 ,"MagicRS"   :6 ,"MagicTrend"  :12  ,"3x" :0,"strangle10":0 ,"z":1,
                "ST30":0  ,"ST30BUY":0  ,"STB":0  ,"STR":0 ,"DRB_N":6 ,"NDST":6 ,"GRB_N":6, "DRB_BN":1 ,"GRB_BN":1, 
                "MagicReversal50_BN" :1 ,"MagicRS_BN"   :1 ,"MagicTrend_BN"  :2 ,"BASIC_N":1
                }

PRO1609  =   {
                "BT_N"  :0 ,"chainsell_N"  :5  ,"chainsell_BIB_N"  :5 ,"chainsell_buy_N" :3 ,"e5_1_N" :7  ,"e5_2_N" :7  ,"REO_N":11, "MOZ_N":2,
                "BT_BN" :0 ,"chainsell_BN" :0 ,"chainsell_BIB_BN" :0  ,"chainsell_buy_BN" :0 ,"e5_1_BN" :0 ,"e5_2_BN" :0   ,"REO_BN" :0,
                "BT_S"  :0 ,"chainsell_S"  :3  ,"chainsell_BIB_S"  :4  ,"chainsell_buy_S"  :2 ,"e5_1_S"  :5  ,"e5_2_S"  :5 ,"REO_S":8,"MOZ_S":2,
                "Hopper10_N"     :0 ,"Hopper15_N"     :5,"Hopper3S_N"     :0, 
                "MagicReversal50" :2 ,"MagicRS"   :2 ,"MagicTrend"  :4 ,"3x" :0,"strangle10":0 ,"z":0 ,"DRB_N":2 ,"NDST":2 ,"GRB_N":2
                }

PRO52     =  {
                "BT_N"  :0 ,"chainsell_N"  :1  ,"chainsell_BIB_N"  :2 ,"chainsell_buy_N" :2 ,"e5_1_N" :2  ,"e5_2_N" :2  ,"REO_N":4, "MOZ_N":2,
                "BT_BN" :0 ,"chainsell_BN" :0 ,"chainsell_BIB_BN" :0  ,"chainsell_buy_BN" :0 ,"e5_1_BN" :0 ,"e5_2_BN" :0  ,"REO_BN" :0,"MOZ_BN":0,
                "BT_S"  :0 ,"chainsell_S"  :2  ,"chainsell_BIB_S"  :2  ,"chainsell_buy_S"  :1 ,"e5_1_S"  :2  ,"e5_2_S"  :2 ,"REO_S":2,"MOZ_S":1,
                "Hopper10_N"     :0 ,"Hopper15_N"     :1,"Hopper3S_N"     :0,  
                "MagicReversal50" :1 ,"MagicRS"   :1 ,"MagicTrend"  :2 ,"3x" :0,"strangle10":0 ,"z":0 ,"DRB_N":1 ,"NDST":1 ,"GRB_N":1,
                "ST30":0  ,"ST30BUY":0  ,"STB":0  ,"STR":0
                }
